# demo

./: pom.xml
src/main/java/nick/umn/demo/: DevResourcesServlet.java  OracleAqConnectionFactoryBean.java  OracleAqDestinationFactoryBean.java  OracleAqQueueConnectionFactoryBean.java  S3ResourceServlet.java  SampleMessageListener.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring.properties  web.xml
src/main/webapp/app/poker/: main.js
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: app-details.html  appslist.html
