amazon.accessKey=AKIAJSPHLFZY4PGLQQWA
amazon.accessSecret=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

jdbc.url=jdbc:oracle:thin:@homerdb.cgmwv5jtv0ja.us-east-1.rds.amazonaws.com:1521:ORCL
jdbc.username=homer
jdbc.password=homer123459
jdbc.connection.pool.min=10
jdbc.connection.pool.max=50